<html>
<head>
<style>
body{
background-color:#f0f2f5;
margin:0px;
border-bottom:20px;
}

img{
cursor:pointer;
}
ul.top{
background-color:#ffffff;
width:100%;
height:5%;
position:sticky;
margin:0px;
top: 0;
padding: 7px 7px 7px;
}

img.icon{
width:auto; 
height:30; 
float:right; 
margin-right:10;
border-radius: 40px;
border: 1px; 
background-color:e4e6eb
#f0f2f5; 
padding: 7;
}

img.center{ width:auto; height:30; margin-left:70; padding-bottom: 15;
    padding-top: 5;}

ul.right{
float:right;
position:fixed;
width:20%;
height:100%;
list-style-type: none;
margin:0px;
padding:0px;
right:0px;

}

ul.left{
float:left;
position:fixed;
width:20%;
height:100%;
list-style-type: none;
margin:0px;
padding:0px;
padding-left:23;
}

ul.story{
position: static;
width:110px;
height:185px;
border:1px; 
border-radius: 13px;
display: inline-block;
padding:0px;
background-size: 110px 185px;
}

ul.post{
position: static;
width: 660px;
height:600px;
background-color:white;
border:1px; 
border-radius: 13px;
display: inline-block;
margin-left: 33%;
list-style-type: none;
padding:10;
}

img.story{
width:auto;
height:48;
border:1px;
border-radius:30px;
padding:2;
float:left;
}

li.boxleft{
float:left;
cursor:pointer;
display:table;
list-style-type:bottom;
text-align:left; 
font-family:'Helvetica'
font-style:bold;
font-size: 18px; 
height:45;
padding: 5;
width:300;
border:10;
border-radius:10;
}
.boxleft:hover{
background-color:#dbdbdb;
}

img.icon{
width:auto; 
height:40; 
float:right; 
margin-right:10;
border-radius: 40px;
border: 1px; 
#f0f2f5; 
padding:0;
}

img.sc{
width:45; 
height:40; 
float:left; 
margin-right:10;
border-radius: 7px;
border: 1px; 
#f0f2f5; 
padding:0;
}

img.story{
width:auto;
height:48;
border:1px;
border-radius:30px;
padding:;
float:left;
}
embed{
background-color:#fefefe;
}

li.pff{float:right; cursor:pointer; display:block; list-style-type:none; text-align:right; font-family:'Helvetica'font-style:bold;font-size: 18px; height:30;padding: 5;border:10;border-radius:10;}

li.boxright{
float:right;
cursor:pointer;
display:table;
list-style-type:bottom;
text-align:left; 
font-family:'Helvetica'
font-style:bold;
font-size: 18px; 
height:45;
padding: 5;
width:300;
border:10;
border-radius:10px;
}

li.spons{
background-color:#ffffff;
width:240px;
height:200px;
float:right;
align:left;
display:table;
list-style-type:bottom;
padding:2;
margin-top:16px;
border-radius:10px;
}
li.friends{
float:right;
cursor:pointer;
display:table;
list-style-type:bottom;
text-align:left; 
font-family:'Helvetica'
font-style:bold;
font-size: 20px; 
height:50;
padding: 5;
width:240;
border:10;
border-radius:10;
}
.boxleft:hover, .friends:hover{
background-color:#dbdbdb;
}

</style>
</head>
<body>
	<ul class="top">
		<img src="fblogo.png"style="float:left; width:78; height:48;">
		<label> <input type="text" name="searchbar" placeholder="&#x1F50D; Search Facebook"
		style="text-align:left; font-size: 16px; height: 48px; border-radius: 40px;
		background-color:#f0f2f5; float:left;border: 0; width:250;">
		</label>
		<img src="home.png" style="width:auto; height:30; margin-left:460; border-bottom: 3px solid blue; padding-bottom: 15;
    padding-top: 5;">
		<img src="watchlogo.png" class="center">
		<img src="group.png" class="center">
		<img src="console.png" class="center">
		<img src="downward-arrow.png"style="width:auto; height:30; float:right; margin-right:30;
	5; border-radius: 40px;border: 1px; background-color: #f0f2f5; padding: 7;">
	<img src="bell.png" class="icon" >
	<img src="messenger.png" class="icon">
	<img src="menu.png" class="icon">
	<li class="pff">
	Brando Gab   
	</li>
	<img src="mio-chan.jpg" class="icon" style="float:right">
	</ul>
	
	<ul class="left">
		<li class="boxleft" style="padding-top:23;">
		<img src="mio-chan.jpg" class="icon" style="float:left">Brando Gabrielle Paaño
		</li>
		<br>
		<li class="boxleft">
		<img src="friends.png" class="icon" style="float:left">Friends
		</li>
		<li class="boxleft">
		<img src="bookmark.png" class="icon" style="float:left">Saved
		</li>
		<li class="boxleft">
		<img src="group1.png" class="icon" style="float:left">Groups
		</li>
		<li class="boxleft">
		<img src="marketplace.png" class="icon" style="float:left">Marketplace
		</li>
		<li class="boxleft">
		<img src="play.png" class="icon" style="float:left">Watch
		</li>
		<li class="boxleft">
		<img src="time.png" class="icon" style="float:left">Memories
		</li>
		<li class="boxleft" style=" border-bottom:1px solid grey;">
		<img src="downward-arrow.png" class="icon" style="float:left; background-color:#e4e6eb;">See More
		</li>
		<br>
		<li class="boxleft">
		Your Shortcuts
		</li>
		<li class="boxleft">
		<img src="smolcat.jpg" class="sc"> Illegally Smol Cats
		</li>
		<li class="boxleft">
		<img src="Crilled.jpg" class="sc"> Weird Foods
		</li>
		<li class="boxleft">
		<img src="chad.jpg" class="sc"> Chad
		</li>
		
	</ul>
	
	<ul class="right">
	<li class="spons"style="padding:10 10 6;"><font style="font-family:'Scarlet'; font-size:20; padding-bottom:2;">Sponsored</font><br>
	<img src="nighthawks.jpg" align="center" style="width:120; height:100;"> <font style="font-style:bold; font-family:Bodoni; font-size:24;">Nighthawks</font><br>
	Come visit and try out our new diner.<br>
	Introducing our Pancakes and Coffee<br>
	for breakfast.
	</li>
	<li class="friends" style="margin-top:10px; border-top:1px solid grey;"><font style="font-size:22; font-style:bold;"> Your Pages </font></li>
	<li class="friends">
	<img src="cerulean.jpg"class="icon" style="float:left; margin-top:3px;">The Cerulean
	</li>
	<li class="friends" style="border-bottom:1px solid grey;">
	<img src="chillmusic.jpg"class="icon" style="float:left; margin-top:3px; width:39;"> Chill Music
	</li>
	<li class="friends"><font style="font-size:24; font-style:bold;"> Contacts </font>
	<li class="friends">
	<img src="malepf.jpg"class="icon" style="float:left; margin-top:3px;"> JC
	</li>
	<li class="friends">
	<img src="weh.jpg"class="icon" style="float:left; margin-top:3px;"> Brando Paano
	</li><li class="friends">
	<img src="toffee1.jpg"class="icon" style="float:left; margin-top:3px; width:39;"> Toffee
	</li>
	</li><li class="friends">
	<img src="tara2.jpg"class="icon" style="float:left; margin-top:3px; width:39;"> Tara
	</li>
	</li><li class="friends">
	<img src="malepf.jpg"class="icon" style="float:left; margin-top:3px;"> Adrian
	</li>
	</li><li class="friends">
	<img src="rendonpf.jpg"class="icon" style="float:left; margin-top:3px;"> Rendon
	</li>
	
	</ul>
	
	<ul class="story" style="margin-left:33%;background-image: url('crilled.jpg ');">
	<img src="mio-chan.jpg" class="story">
	</ul>
		<ul class="story" style="background-image: url('globe.jpg');">
	<img src="rendonpf.jpg" class="story">
	</ul>
	<ul class="story"style="background-image: url('screampainting.jpg')">
	<img src="malepf.jpg" class="story">
	</ul>
	<ul class="story" style="background-image: url('propeta.jpg')">
	<img src="saikawa.jpg" class="story">
	</ul>
	<ul class="story" style="background-image: url('pusaandme.jpg')">
	<img src="weh.jpg" class="story">
	</ul>
	<ul class="story" style="margin-right:20%; background-image: url('toffee1.jpg')" >
	<img src="femalepf.jpg" class="story" style="width:48;">
	</ul>
	<ul class="post">
		<li>
		<img src="mio-chan.jpg" class="story" style="float:left">
		<img src="option.png" style="width:auto;height:30;border:1px;border-radius:30px;padding:;float:right;">
		Brando Gabrielle Paaño<br><small>12h  &#x2022; &#127760;</small>
		</li>
		<br>
		<li>Krazy dance battle
		</li>
		<li>
		<embed src="dance.mp4" width="640" height="500">
		</li>
	</ul>
	<ul class="post">
		<li>
		<img src="mio-chan.jpg" class="story" style="float:left">
		<img src="option.png" style="width:auto;height:30;border:1px;border-radius:30px;padding:;float:right;">
		Brando Gabrielle Paaño<br><small>12h  &#x2022; &#127760;</small>
		</li>
		<br>
		<li>Ride-Twenty One Pilots
		</li>
		<li>
		<embed src="twentyone.mp4" width="640" height="500">
		</li>
	</ul>
</body>



</html>